# dokarkivpleie

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-deploy-feature.yml  build-deploy-main.yml
app/: pom.xml
app/src/main/java/no/nav/dokarkivpleie/: Application.java
app/src/main/resources/: application.properties  logback-local.xml  logback-nais.xml
core/: pom.xml
core/src/main/java/no/nav/dokarkivpleie/: FagomraadeValidator.java
core/src/main/java/no/nav/dokarkivpleie/config/: RepositoryConfig.java
core/src/main/java/no/nav/dokarkivpleie/domain/: Avleveringsstatus.java  Fagomraade.java  Kassasjonsstatus.java  Sak.java  Saksstatus.java
core/src/main/java/no/nav/dokarkivpleie/repository/: FagomraadeRepository.java  SakRepository.java
core/src/test/java/no/nav/dokarkivpleie/: FagomraadeValidatorTest.java
core/src/test/java/no/nav/dokarkivpleie/repository/: SakRepositoryTest.java
nais/: naiserator.yaml
skass001/: pom.xml
skass001/src/main/java/no/nav/dokarkivpleie/: MerkSakerBevaringstidPassertScheduler.java  MerkSakerBevaringstidPassertService.java
